<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_my_stocks">

    <TextView
        android:id="@+id/last_updated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        tools:text="@string/last_updated"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_quote" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_to_display"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</merge>